<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>NFT preview card componenet</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="salwa bagadi" />
    <meta name="description" content="HTML , CSS , responsive , web, simple" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>

  <body class="container">
    <main>
      <div class="card-bg">
        <img
          class="img-equi-main"
          src="./images/image-equilibrium.jpg"
          alt="Equilibrium blue and red cube standing on one edge"
        />

        <div class="img-equi-overlay"></div>
        <div>
          <header>
            <h1>Equiliprium #3429</h1>
          </header>
          <p>
            Our equilibrium collection promotes <br />
            balance and calm
          </p>
        </div>
        <!-- Flex box one line of items  eth-flex-->
        <div class="eth-flex">
          <img
            class="eth-img"
            src="./images/icon-ethereum.svg"
            alt=" Ethereum Icon"
          />
          <p>0.041 ETH</p>
          <img
            class="clock-icon"
            src="./images/icon-clock.svg"
            alt="a classic clock icon "
          />
          <p id="clock-p">3 days left</p>
        </div>
        <hr />
        <div class="avatar">
          <img
            src="./images/image-avatar.png"
            alt="a partially lit portrait of a young man in a white tshirt"
          />
          <p>Creation of &nbsp; <span>Jules Wyvern</span></p>
        </div>
      </div>
    </main>
  </body>
</html>
